<?xml version="1.0" encoding="UTF-8"?>

<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <apiVersion>50.0</apiVersion>
    
    <isExposed>true</isExposed>
    
    <masterLabel>Client Review Related List</masterLabel>
    
    <targets>
        
        <target>lightning__RecordPage</target>
        
    </targets>
    
    <targetConfigs>
        
        <targetConfig targets="lightning__RecordPage">
            
            <supportedFormFactors>
                
                <supportedFormFactor type="Large"/>
                
                <supportedFormFactor type="Small"/>
                
            </supportedFormFactors>
            
            <objects>
                
                <object>Account</object>
                
            </objects>
            
        </targetConfig>
        
    </targetConfigs>
    
</LightningComponentBundle>
