<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Priority_Private_Clients</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Relationship_No__c</columns>
    <columns>FinServ__Age__pc</columns>
    <columns>PC_PHONE3</columns>
    <columns>Segment__c</columns>
    <columns>Subsegment__c</columns>
    <columns>Qualification_EoM__c</columns>
    <columns>WM_Purchase__c</columns>
    <columns>Off_us_AUM__c</columns>
    <columns>FinServ__Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Segment__c</field>
        <operation>equals</operation>
        <value>Priority Private</value>
    </filters>
    <label>My Priority Private Clients</label>
</ListView>
