<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not attempted</fullName>
        <default>false</default>
        <description>Not attempted value</description>
        <label>Not attempted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Attempted-client not reachable</fullName>
        <default>false</default>
        <label>Attempted-client not reachable</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Attempted-sales pitch not complete</fullName>
        <default>false</default>
        <label>Attempted-sales pitch not complete</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal made-interested-self follow up</fullName>
        <default>false</default>
        <label>Proposal made-interested-self follow up</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal made-interested-refer</fullName>
        <default>false</default>
        <label>Proposal made-interested-refer</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Submission</fullName>
        <default>false</default>
        <label>Submission</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Close-Won</fullName>
        <default>false</default>
        <label>Close-Won</label>
        <closed>true</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Close-Lost</fullName>
        <default>false</default>
        <label>Close-Lost</label>
        <closed>true</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
