<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Next Reviewed Date</label>
    <name>FinServ__NextReview__c</name>
</CustomFieldTranslation>
