<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level_1__c</fullName>
    <description>Segment Type</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Segment Type</inlineHelpText>
    <label>Level 1</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Wealth Management</fullName>
                <default>true</default>
                <label>Wealth Management</label>
            </value>
            <value>
                <fullName>Deposits</fullName>
                <default>false</default>
                <label>Deposits</label>
            </value>
            <value>
                <fullName>Banca</fullName>
                <default>false</default>
                <label>Banca</label>
            </value>
            <value>
                <fullName>Loans</fullName>
                <default>false</default>
                <label>Loans</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
