<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Won_Lost_Reason</fullName>
    <active>true</active>
    <description>To ensure user populates the &quot;Other Won/Lost Reason&quot; field when &quot;Won/Lost Reason = Others&quot;</description>
    <errorConditionFormula>AND(
ISPICKVAL(WonLost_Reason__c, &quot;Others&quot;),
ISBLANK(Other_WonLost_Reason__c)
)</errorConditionFormula>
    <errorDisplayField>Other_WonLost_Reason__c</errorDisplayField>
    <errorMessage>Please enter other Won/Lost Reason</errorMessage>
</ValidationRule>
