<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PersonAccount</fullName>
    <active>true</active>
    <label>Person Account</label>
    <picklistValues>
        <picklist>FinServ__BorrowingHistory__c</picklist>
        <values>
            <fullName>Excellent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited to No History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__BorrowingPriorities__c</picklist>
        <values>
            <fullName>Build Equity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt Consolidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investments</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Capital Purchases</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Property Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renovations</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__ClientCategory__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CommunicationPreferences__pc</picklist>
        <values>
            <fullName>Balance Activities%3AEmail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Balance Activities%3APhone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Balance Activities%3ASMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud%3AEmail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud%3APhone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud%3ASMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotions%3AEmail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotions%3APhone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotions%3ASMS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__ContactPreference__pc</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CreditRating__c</picklist>
        <values>
            <fullName>Excellent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CustomerSegment__c</picklist>
        <values>
            <fullName>Borrower</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Long Term Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mass Affluent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mass Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Millennial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Accumulation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CustomerTimezone__pc</picklist>
        <values>
            <fullName>Africa%2FCairo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Africa%2FJohannesburg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Africa%2FNairobi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FAnchorage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FBogota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FBuenos_Aires</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FCaracas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FChicago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FDenver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FEl_Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FHalifax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FIndianapolis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FLima</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FLos_Angeles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FMexico_City</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FNew_York</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FPanama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FPhoenix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FPuerto_Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FSantiago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FSao_Paulo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FSt_Johns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>America%2FTijuana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FBaghdad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FBangkok</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FCalcutta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FColombo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FDacca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FDubai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FHong_Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FJakarta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FJerusalem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKabul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKamchatka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKarachi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKatmandu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKuala_Lumpur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FKuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FManila</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FRangoon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FRiyadh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FSaigon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FSeoul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FShanghai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FSingapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTaipei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTashkent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTbilisi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTehran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FTokyo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asia%2FYekaterinburg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic%2FBermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic%2FCape_Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic%2FSouth_Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FAdelaide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FBrisbane</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FDarwin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FLord_Howe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FPerth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia%2FSydney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FAmsterdam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FAthens</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FBerlin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FBrussels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FBucharest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FDublin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FHelsinki</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FIstanbul</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FLisbon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FLondon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FMinsk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FMoscow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FParis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FPrague</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe%2FRome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GMT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FAuckland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FChatham</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FEnderbury</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FFiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FGuadalcanal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FHonolulu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FKiritimati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FNiue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FNorfolk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FPago_Pago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific%2FTongatapu</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CustomerType__c</picklist>
        <values>
            <fullName>Borrower</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relational</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transaction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__FinancialInterests__c</picklist>
        <values>
            <fullName>College Planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Municipal Bonds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__Gender__pc</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__HomeOwnership__pc</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Own</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__IndividualType__c</picklist>
        <values>
            <fullName>Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__IndividualType__pc</picklist>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__InvestmentExperience__c</picklist>
        <values>
            <fullName>Experienced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inexperienced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderately Experienced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderately Inexperienced</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__InvestmentObjectives__c</picklist>
        <values>
            <fullName>Aggressive Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Balanced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conservative Income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Income</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__KYCStatus__c</picklist>
        <values>
            <fullName>Completed - Invalid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed - Valid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Queue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overdue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__LastUsedChannel__c</picklist>
        <values>
            <fullName>Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__MaritalStatus__pc</picklist>
        <values>
            <fullName>Divorced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Married</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Separated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Widowed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__MarketingSegment__c</picklist>
        <values>
            <fullName>Female Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Net Worth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mass Affluent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Millennial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__MostUsedChannel__pc</picklist>
        <values>
            <fullName>Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__NextLifeEvent__pc</picklist>
        <values>
            <fullName>Children</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Critical Family Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enter Workforce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Home Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Higher Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moving</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renovations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Returning to Workforce</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__PersonalInterests__c</picklist>
        <values>
            <fullName>Biking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>College Basketball</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cooking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hiking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wine</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__ReviewFrequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__RiskTolerance__c</picklist>
        <values>
            <fullName>Aggressive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conservative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__ServiceModel__c</picklist>
        <values>
            <fullName>Tier 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deceased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__TaxBracket__pc</picklist>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>33%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__TimeHorizon__c</picklist>
        <values>
            <fullName>Long Term</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium Term</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Short Term</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ID_Type__pc</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Off_us_AUM__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payroll_Active__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qualification_EoM__c</picklist>
        <values>
            <fullName>AUM Qualified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segment__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Priority Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Priority Private</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subsegment__c</picklist>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WM_Purchase__c</picklist>
        <values>
            <fullName>Last 3 M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
