<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wealth_Product_Identification__c</fullName>
    <externalId>false</externalId>
    <label>Wealth Product Identification</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bond</fullName>
                <default>false</default>
                <label>Bond</label>
            </value>
            <value>
                <fullName>Critical Illness</fullName>
                <default>false</default>
                <label>Critical Illness</label>
            </value>
            <value>
                <fullName>Debt Securities</fullName>
                <default>false</default>
                <label>Debt Securities</label>
            </value>
            <value>
                <fullName>ELI</fullName>
                <default>false</default>
                <label>ELI</label>
            </value>
            <value>
                <fullName>FX</fullName>
                <default>false</default>
                <label>FX</label>
            </value>
            <value>
                <fullName>Legacy Planning</fullName>
                <default>false</default>
                <label>Legacy Planning</label>
            </value>
            <value>
                <fullName>Life Insurance</fullName>
                <default>false</default>
                <label>Life Insurance</label>
            </value>
            <value>
                <fullName>Medical Insurance</fullName>
                <default>false</default>
                <label>Medical Insurance</label>
            </value>
            <value>
                <fullName>Premium Deposit</fullName>
                <default>false</default>
                <label>Premium Deposit</label>
            </value>
            <value>
                <fullName>Retirement Planning</fullName>
                <default>false</default>
                <label>Retirement Planning</label>
            </value>
            <value>
                <fullName>Savings &amp; Protection Plan</fullName>
                <default>false</default>
                <label>Savings &amp; Protection Plan</label>
            </value>
            <value>
                <fullName>Securities</fullName>
                <default>false</default>
                <label>Securities</label>
            </value>
            <value>
                <fullName>UT</fullName>
                <default>false</default>
                <label>UT</label>
            </value>
            <value>
                <fullName>WM Leverage</fullName>
                <default>false</default>
                <label>WM Leverage</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
