<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Plan_Task</fullName>
    <active>true</active>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <description>Task record type to capture next action for Account Plan</description>
    <label>Account Plan Task</label>
    <picklistValues>
        <picklist>FinServ__Regarding__c</picklist>
        <values>
            <fullName>Client Retention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospecting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Frequency__c</picklist>
        <values>
            <fullName>Bi-monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bi-weekly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Half-yearly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yearly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Next_Action__c</picklist>
        <values>
            <fullName>Conduct meeting with EIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conduct meeting with SIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow-up on health protection need</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Identify retirement planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invitation to market outlook seminar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Joint visitation with Business Banking specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send market information</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Action Irrelevant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Action</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Quote</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
